<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.example.flowerschemistry.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_homeFragment_to_discountsFragment"
            app:destination="@id/discountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="android.example.flowerschemistry.ui.fragments.BasketFragment"
        android:label="BasketFragment">


        <action
            android:id="@+id/action_basketFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="android.example.flowerschemistry.ui.fragments.CatalogFragment"
        android:label="CatalogFragment">
        <action
            android:id="@+id/action_catalogFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_bouquetFragment"
            app:destination="@id/bouquetFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="android.example.flowerschemistry.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="android.example.flowerschemistry.ui.fragments.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_moreFragment_to_yourOrdersFragment"
            app:destination="@id/yourOrdersFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="android.example.flowerschemistry.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/bouquetFragment"
        android:name="android.example.flowerschemistry.ui.fragments.BouquetFragment"
        android:label="fragment_bouquet"
        tools:layout="@layout/fragment_bouquet" >
        <action
            android:id="@+id/action_bouquetFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="android.example.flowerschemistry.ui.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/orderFragment"
        android:name="android.example.flowerschemistry.ui.fragments.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_senderReceiverFragment"
            app:destination="@id/senderReceiverFragment" />
    </fragment>

    <fragment
        android:id="@+id/senderReceiverFragment"
        android:name="android.example.flowerschemistry.ui.fragments.SenderReceiverFragment"
        android:label="SenderReceiverFragment" />

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="android.example.flowerschemistry.ui.fragments.OrderDetailFragment"
        android:label="OrderDetailFragment" />

    <fragment
        android:id="@+id/yourOrdersFragment"
        android:name="android.example.flowerschemistry.ui.fragments.YourOrdersFragment"
        android:label="YourOrdersFragment" >

        <action
            android:id="@+id/action_yourOrdersFragment_to_completedOrdersFragment"
            app:destination="@id/completedOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="android.example.flowerschemistry.ui.fragments.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="android.example.flowerschemistry.ui.fragments.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/discountsFragment"
        android:name="android.example.flowerschemistry.ui.fragments.DiscountsFragment"
        android:label="fragment_discounts"
        tools:layout="@layout/fragment_discounts" />
    <fragment
        android:id="@+id/completedOrdersFragment"
        android:name="android.example.flowerschemistry.ui.fragments.CompletedOrdersFragment"
        android:label="fragment_completed_orders"
        tools:layout="@layout/fragment_completed_orders" >
        <action
            android:id="@+id/action_completedOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
</navigation>