<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ContactsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/im_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_vector_49"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        style="@style/TextView_26sp_medium"
        android:text="@string/contact_us"
        app:layout_constraintStart_toEndOf="@+id/im_btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:lines="2"
        style="@style/TextView_18sp_medium"
        android:text="@string/same_text"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_contacts" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_phoneNumber_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/TextView_16sp_medium"
        android:text="+996 777 123 456"
        android:autoLink="phone"
        android:linksClickable="true"
        android:selectAllOnFocus="true"
        android:textColorLink="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_phone"
        app:layout_constraintTop_toTopOf="@+id/iv_phone" />

    <TextView
        android:id="@+id/tv_phoneNumber_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        style="@style/TextView_16sp_medium"
        android:text="+996 700 123 456"
        android:linksClickable="true"
        android:autoLink="phone"
        android:selectAllOnFocus="true"
        android:textColorLink="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_phoneNumber_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumber_1" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/TextView_16sp_medium"
        android:text="@string/email"
        android:autoLink="email"
        android:textColorLink="@color/black"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_email"
        app:layout_constraintStart_toEndOf="@+id/iv_email"
        app:layout_constraintTop_toTopOf="@+id/iv_email" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_email" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/TextView_16sp_medium"
        android:text="@string/address"
        android:autoLink="map"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/iv_location"
        app:layout_constraintTop_toTopOf="@+id/iv_location" />

    <ImageView
        android:id="@+id/iv_telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="69dp"
        android:src="@drawable/ic_logo_telegram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <ImageView
        android:id="@+id/iv_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_logo_whatsapp"
        app:layout_constraintStart_toEndOf="@+id/iv_telegram"
        app:layout_constraintTop_toTopOf="@+id/iv_telegram" />

    <ImageView
        android:id="@+id/iv_instagram"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo_insta"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/iv_whatsapp"
        app:layout_constraintTop_toTopOf="@+id/iv_telegram" />

</androidx.constraintlayout.widget.ConstraintLayout>