<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/im_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_vector_49"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            style="@style/TextView_26sp_medium"
            android:text="@string/order"
            app:layout_constraintStart_toEndOf="@+id/im_btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_to_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_order" />

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/TextView_18sp_medium"
            android:text="@string/subtotal"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/rv_to_order" />

        <TextView
            android:id="@+id/tv_subtotal_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            style="@style/TextView_18sp_medium"
            android:text="2000"
            app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
            app:layout_constraintEnd_toStartOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="@+id/tv_subtotal" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_18sp_medium"
            android:text="@string/som"
            app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal_sum"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_subtotal_sum" />

        <TextView
            android:id="@+id/tv_discounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            style="@style/TextView_18sp_medium"
            android:text="@string/discount"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtotal" />

        <TextView
            android:id="@+id/tv_discounts_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            style="@style/TextView_18sp_medium"
            android:text="-150"
            app:layout_constraintBottom_toBottomOf="@+id/tv_discounts"
            app:layout_constraintEnd_toStartOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="@+id/tv_discounts" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_18sp_medium"
            android:text="@string/som"
            app:layout_constraintBottom_toBottomOf="@+id/tv_discounts_sum"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_discounts_sum" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_discounts">

            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_18sp_medium"
                android:text="@string/delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_delivery_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_18sp_medium"
                android:text="-200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_18sp_medium"
                android:text="@string/som"
                app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_delivery_sum" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line_delivery"
                android:layout_width="88dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line_sum"
                android:layout_width="75dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/contenier" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextView_18sp_medium"
            android:text="@string/total"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tv_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            style="@style/TextView_18sp_medium"
            android:text="2050"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total"
            app:layout_constraintEnd_toStartOf="@+id/tv4"
            app:layout_constraintTop_toTopOf="@+id/tv_total" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_18sp_medium"
            android:text="@string/som"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_sum"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_total_sum" />

        <Button
            android:id="@+id/btn_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="23dp"
            android:paddingBottom="11dp"
            android:paddingTop="10dp"
            android:paddingStart="27dp"
            android:paddingEnd="18dp"
            android:backgroundTint="@color/button_background_color"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/pickup"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />


        <Button
            android:id="@+id/btn_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:paddingStart="36dp"
            android:paddingEnd="29dp"
            android:backgroundTint="@color/button_background_color"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/delivery"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/btn_pickup"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_sum" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="63dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/to_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/btn_delivery" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>