<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MoreFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="17dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sender"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_name_sender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_sender"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_name_sender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/name"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_phone_sender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardview_name_sender"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/phone_number"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_wishes"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardview_phone_sender"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_wishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/wishes"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/recevier"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardview_wishes" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_name_receiver"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_name_receiver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/name"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_address"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardview_name_receiver"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/address1"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_phone_recevier"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardview_address"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_phone_recevier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/phone_number"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_note"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardview_phone_recevier"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/ed_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/note"
            android:paddingStart="12dp"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_to_order"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>